Events = News & Events
Today = Hoy
Tomorrow = Mañana
Week = Upcoming
Loading = Cargando...
News = News
NoEvents = No events
NoNews = No news
NoFeeds = No news
ShowEvents = Show News & Events
HideEvents = Hide News & Events
Help = What's this?
Tasks = Tareas
NoTasks = Sin tareas
sidebarOff = News & Events Sidebar Off
sidebarOn = News & Events Sidebar On
